.container{
    background-color:white;
    width:1200px;
    height:auto;
    margin:auto;
}
.row{
    width:1200px;
    height:auto;
    display: flex;
    background-color:white;
}
.elem{
    margin-top:20px;
    margin-right:20px;
    flex:1;
    background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9, #c979d4, #fa719d);
    background-size: 400%;
    animation: bganimation 15s infinite;
    height:300px;
}
.tall-elem{
    height:610px;
}
.child1{
    margin:20px calc(100%/2 - 100px) 0px calc(100%/2 - 100px);
    background-color:#999;
    width:200px;
    height:200px;
    border-radius: 50%;
}
.child2{
    margin:0px 20px 0px 20px;
    width:calc(100% - 40px);
    height:250px;
    display: flex;
    justify-content: center;
}
.child3{
    height: 80px;
    margin:20px 20px 0px 20px;
}
p{
    margin-top: 25%;
    color: white;
    text-align: center;
}
.elem:nth-last-child{	margin-right:0px;	}
img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

@keyframes bganimation {
    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
}
ul{
    list-style-type:none;
    padding:0;
}
a{
    margin: 20px 20px 20px 20px;
    display: block;
    text-align: center;
    color:white;
    font-size: 30px;
    text-decoration:none;
}
li:hover,li:active{
    background-color:#98bf21;
}
#content{
    display: flex;
    justify-content: center;
}
